export default {
  cameraMatrices: [
    [
      [7.19545900e+02, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
      [0.00000000e+00, 7.19545900e+02, 0.00000000e+00, 0.00000000e+00],
      [0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 0.00000000e+00]
    ],
    [
      [7.00549888e+02, -7.10911349e+01, -1.47938637e+02, 7.19114172e+02],
      [7.33217272e+01, 7.15804261e+02, 3.23795655e+00, -6.40395851e+00],
      [2.04100000e-01, -2.54000000e-02, 9.78600000e-01, 3.31000000e-02]
    ]
  ],
  cameraMatrices_dumps: [
    [
      [719.5459, 0.0, 0.0, 0.0],
      [0.0, 719.5459, 0.0, 0.0],
      [0.0, 0.0, 1.0, 0.0]
    ],
    [
      [700.54988824, -71.09113492, -147.93863704, 719.11417246],
      [73.32172721, 715.80426132, 3.2379565499999994, -6.40395851],
      [0.2041, -0.0254, 0.9786, 0.0331]
    ]
  ],
  cameraMatches_dumps: [],
  unitTestMatches_dumps: [[104.55908203125, -169.70382690429688], [122.296630859375, -154.039306640625]]
}
