export const allKeys = [
  'HEAP8',
  'HEAP16',
  'HEAP32',
  'HEAPU8',
  'HEAPU16',
  'HEAPU32',
  'HEAPF32',
  'HEAPF64',
  'preloadedImages',
  'preloadedAudios',
  'requestFullScreen',
  'requestFullscreen',
  'requestAnimationFrame',
  'setCanvasSize',
  'pauseMainLoop',
  'resumeMainLoop',
  'getUserMedia',
  'createContext',
  'FS_createFolder',
  'FS_createPath',
  'FS_createDataFile',
  'FS_createPreloadedFile',
  'FS_createLazyFile',
  'FS_createLink',
  'FS_createDevice',
  'FS_unlink',
  'InternalError',
  'BindingError',
  'getInheritedInstanceCount',
  'getLiveInheritedInstances',
  'flushPendingDeletes',
  'setDelayFunction',
  'UnboundTypeError',
  'count_emval_handles',
  'get_first_emval',
  'asm',
  '___wasm_call_ctors',
  '_malloc',
  '_free',
  '___errno_location',
  '_setThrew',
  '__ZSt18uncaught_exceptionv',
  '___cxa_demangle',
  '___getTypeName',
  '___embind_register_native_and_builtin_types',
  'stackSave',
  'stackAlloc',
  'stackRestore',
  '__growWasmMemory',
  'dynCall_ii',
  'dynCall_vi',
  'dynCall_i',
  'dynCall_iii',
  'dynCall_iiii',
  'dynCall_iiiii',
  'dynCall_iiiiii',
  'dynCall_iiiiiii',
  'dynCall_viii',
  'dynCall_viiii',
  'dynCall_vii',
  'dynCall_viiidd',
  'dynCall_viiiidd',
  'dynCall_viiid',
  'dynCall_viiiid',
  'dynCall_viiiii',
  'dynCall_dii',
  'dynCall_diii',
  'dynCall_iiiid',
  'dynCall_fiii',
  'dynCall_fiiii',
  'dynCall_fiiiii',
  'dynCall_diiiii',
  'dynCall_diiii',
  'dynCall_viid',
  'dynCall_fii',
  'dynCall_viif',
  'dynCall_iiiiiiiiii',
  'dynCall_iiiiiiiii',
  'dynCall_iiiiiiii',
  'dynCall_viiif',
  'dynCall_iiiif',
  'dynCall_viiiddii',
  'dynCall_viiddii',
  'dynCall_viiiddi',
  'dynCall_viiddi',
  'dynCall_viidd',
  'dynCall_viiiiddi',
  'dynCall_viiiiddddii',
  'dynCall_viiiddddii',
  'dynCall_viiiiddddi',
  'dynCall_viiiddddi',
  'dynCall_viiiidddd',
  'dynCall_viiidddd',
  'dynCall_viiiiddd',
  'dynCall_viiiddd',
  'dynCall_viiiddidddd',
  'dynCall_viiddidddd',
  'dynCall_viiiddiddd',
  'dynCall_viiddiddd',
  'dynCall_viiiddidd',
  'dynCall_viiddidd',
  'dynCall_viiiddid',
  'dynCall_viiddid',
  'dynCall_viiiiiddi',
  'dynCall_viiiiidd',
  'dynCall_viiiiid',
  'dynCall_viiiiiiddi',
  'dynCall_viiiiiidd',
  'dynCall_viiiiiid',
  'dynCall_viiiiii',
  'dynCall_viiiiiiiddi',
  'dynCall_viiiiiiidd',
  'dynCall_viiiiiiid',
  'dynCall_viiiiiii',
  'dynCall_viiidiiid',
  'dynCall_viidiiid',
  'dynCall_viididdii',
  'dynCall_vididdii',
  'dynCall_viididdi',
  'dynCall_vididdi',
  'dynCall_viiidi',
  'dynCall_viidi',
  'dynCall_viiiiiiii',
  'dynCall_viiiidiiiidi',
  'dynCall_viiidiiiidi',
  'dynCall_viiiiiiiiiiid',
  'dynCall_viiiiiiiiiid',
  'dynCall_viiiiiiiiiii',
  'dynCall_viiiiiiiiii',
  'dynCall_viiiiiiiii',
  'dynCall_diiiiiiiiiiiii',
  'dynCall_diiiiiiiiiiii',
  'dynCall_diiiiiiiiiii',
  'dynCall_diiiiiiiiii',
  'dynCall_di',
  'dynCall_viiiiidi',
  'dynCall_viiiidi',
  'dynCall_vidiii',
  'dynCall_vdiii',
  'dynCall_vidii',
  'dynCall_vdii',
  'dynCall_viiiiiifi',
  'dynCall_viiiiifi',
  'dynCall_viiiiiif',
  'dynCall_viiiiif',
  'dynCall_viiiidddiiii',
  'dynCall_viiidddiiii',
  'dynCall_viiiidddiii',
  'dynCall_viiidddiii',
  'dynCall_viiiidddii',
  'dynCall_viiidddii',
  'dynCall_viiiidddi',
  'dynCall_viiidddi',
  'dynCall_iiiiiididi',
  'dynCall_viiiiididi',
  'dynCall_iiiiiidid',
  'dynCall_viiiiidid',
  'dynCall_iiiiiidi',
  'dynCall_iiiiiid',
  'dynCall_viiiiiidi',
  'dynCall_iiiiidiid',
  'dynCall_viiiidiid',
  'dynCall_iiiiidii',
  'dynCall_viiiidii',
  'dynCall_iiiiidi',
  'dynCall_iiiiid',
  'dynCall_diiiiiiii',
  'dynCall_diiiiiii',
  'dynCall_viiididii',
  'dynCall_viididii',
  'dynCall_viiididi',
  'dynCall_viididi',
  'dynCall_iiidd',
  'dynCall_viiiiddiiid',
  'dynCall_viiiddiiid',
  'dynCall_viiiiddiii',
  'dynCall_viiiddiii',
  'dynCall_viiiiddii',
  'dynCall_viiiiddiiiid',
  'dynCall_viiiddiiiid',
  'dynCall_viiiiddiiii',
  'dynCall_viiiddiiii',
  'dynCall_diiiiii',
  'dynCall_diiiid',
  'dynCall_diiid',
  'dynCall_viiddiii',
  'dynCall_vidi',
  'dynCall_viiiiidiiii',
  'dynCall_viiiidiiii',
  'dynCall_viiiiidiii',
  'dynCall_viiiidiii',
  'dynCall_viiiiidii',
  'dynCall_viiiiiiidi',
  'dynCall_iiiiiiiiiifdii',
  'dynCall_iiiiiiiiifdii',
  'dynCall_iiiiiiiiiifdi',
  'dynCall_iiiiiiiiifdi',
  'dynCall_iiiiiiiiiifd',
  'dynCall_iiiiiiiiifd',
  'dynCall_iiiiiiiiiif',
  'dynCall_iiiiiiiiif',
  'dynCall_diiiddi',
  'dynCall_diiddi',
  'dynCall_iiidiiiii',
  'dynCall_viidiiiii',
  'dynCall_iiidiiii',
  'dynCall_viidiiii',
  'dynCall_iiidiii',
  'dynCall_viidiii',
  'dynCall_iiidii',
  'dynCall_viidii',
  'dynCall_iiidi',
  'dynCall_iiid',
  'dynCall_iiiiifiii',
  'dynCall_viiiifiii',
  'dynCall_iiiiifii',
  'dynCall_viiiifii',
  'dynCall_iiiiifi',
  'dynCall_viiiifi',
  'dynCall_iiiiif',
  'dynCall_viiiif',
  'dynCall_vid',
  'dynCall_iiiiffi',
  'dynCall_viiiffi',
  'dynCall_iiiiff',
  'dynCall_viiiff',
  'dynCall_iiiiiiffi',
  'dynCall_viiiiiffi',
  'dynCall_iiiiiiff',
  'dynCall_viiiiiff',
  'dynCall_iidi',
  'dynCall_iid',
  'dynCall_iiifi',
  'dynCall_viifi',
  'dynCall_iiif',
  'dynCall_vif',
  'dynCall_viiidiiii',
  'dynCall_viiidiii',
  'dynCall_viiidii',
  'dynCall_viiiiidiiiii',
  'dynCall_viiiiiidiiiii',
  'dynCall_viiiiiidiiii',
  'dynCall_viiiiiidiii',
  'dynCall_viiiiiidii',
  'dynCall_viiiiifii',
  'dynCall_viiifii',
  'dynCall_viiifi',
  'dynCall_iiiddiid',
  'dynCall_viiddiid',
  'dynCall_iiiddii',
  'dynCall_iiiddi',
  'dynCall_iiiddiiid',
  'dynCall_viiddiiid',
  'dynCall_iiiiiiiididiii',
  'dynCall_iiiiiiiiiiiii',
  'dynCall_viiiidiiddi',
  'dynCall_viiiiidiiddi',
  'dynCall_viiiidiidd',
  'dynCall_viiiiidiidd',
  'dynCall_viiiiidiid',
  'dynCall_iiiifiii',
  'dynCall_viiifiii',
  'dynCall_iiiifii',
  'dynCall_iiiifi',
  'dynCall_iiiiiddiddi',
  'dynCall_viiiiddiddi',
  'dynCall_iiiiiddidd',
  'dynCall_viiiiddidd',
  'dynCall_iiiiiddid',
  'dynCall_viiiiddid',
  'dynCall_iiiiiddi',
  'dynCall_iiiiidd',
  'dynCall_iifff',
  'dynCall_vifff',
  'dynCall_iiff',
  'dynCall_viff',
  'dynCall_iif',
  'dynCall_iiifiiiiiii',
  'dynCall_viifiiiiiii',
  'dynCall_iiifiiiiii',
  'dynCall_viifiiiiii',
  'dynCall_iiifiiiii',
  'dynCall_viifiiiii',
  'dynCall_iiifiiii',
  'dynCall_viifiiii',
  'dynCall_iiifiii',
  'dynCall_viifiii',
  'dynCall_iiifii',
  'dynCall_viifii',
  'dynCall_iiffff',
  'dynCall_viffff',
  'dynCall_viifff',
  'dynCall_iiifff',
  'dynCall_viijii',
  'dynCall_ji',
  'dynCall_viiiiiiiiiiddi',
  'dynCall_v',
  'dynCall_viiiiiiiiidd',
  'dynCall_fi',
  'dynCall_jiii',
  'dynCall_vifi',
  'dynCall_vij',
  'dynCall_iiiiiifiididiii',
  'dynCall_viiidiiddi',
  'dynCall_viiij',
  'dynCall_jiiii',
  'dynCall_viiiij',
  'dynCall_jii',
  'dynCall_viji',
  'dynCall_jiji',
  'dynCall_iidiiii',
  'dynCall_iiiiij',
  'dynCall_iiiiijj',
  'dynCall_iiiiiijj',
  'getMemory',
  'addRunDependency',
  'removeRunDependency',
  'calledRun',
  'then',
  'run',
  'FS',
  'imread',
  'imshow',
  'VideoCapture',
  'Range',
  'Point',
  'Size',
  'Rect',
  'RotatedRect',
  'Scalar',
  'MinMaxLoc',
  'Circle',
  'TermCriteria',
  'matFromArray',
  'matFromImageData'
] as const

export const filteredKeys = [
  'HEAP8',
  'HEAP16',
  'HEAP32',
  'HEAPU8',
  'HEAPU16',
  'HEAPU32',
  'HEAPF32',
  'HEAPF64',
  'preloadedImages',
  'preloadedAudios',
  'requestFullScreen',
  'requestFullscreen',
  'requestAnimationFrame',
  'setCanvasSize',
  'pauseMainLoop',
  'resumeMainLoop',
  'getUserMedia',
  'createContext',
  'FS_createFolder',
  'FS_createPath',
  'FS_createDataFile',
  'FS_createPreloadedFile',
  'FS_createLazyFile',
  'FS_createLink',
  'FS_createDevice',
  'FS_unlink',
  'InternalError',
  'BindingError',
  'getInheritedInstanceCount',
  'getLiveInheritedInstances',
  'flushPendingDeletes',
  'setDelayFunction',
  'UnboundTypeError',
  'count_emval_handles',
  'get_first_emval',
  'asm',
  '___wasm_call_ctors',
  '_malloc',
  '_free',
  '___errno_location',
  '_setThrew',
  '__ZSt18uncaught_exceptionv',
  '___cxa_demangle',
  '___getTypeName',
  '___embind_register_native_and_builtin_types',
  'stackSave',
  'stackAlloc',
  'stackRestore',
  '__growWasmMemory',
  'getMemory',
  'addRunDependency',
  'removeRunDependency',
  'calledRun',
  'then',
  'run',
  'FS',
  'imread',
  'imshow',
  'VideoCapture',
  'Range',
  'Point',
  'Size',
  'Rect',
  'RotatedRect',
  'Scalar',
  'MinMaxLoc',
  'Circle',
  'TermCriteria',
  'matFromArray',
  'matFromImageData'
] as const
